DB_PASSWORD="«YourStrong!Passw0rd»"
PROGET_SQL_CONNECTION_STRING="Data Source=proget-sandbox-inedo-sql-1; Initial Catalog=ProGet; User ID=sa; Password=«YourStrong!Passw0rd»"
BUILDMASTER_SQL_CONNECTION_STRING="Data Source=proget-sandbox-inedo-sql-1; Initial Catalog=BuildMaster; User ID=sa; Password=«YourStrong!Passw0rd»"
OTTER_SQL_CONNECTION_STRING="Data Source=inedo-sql; Initial Catalog=Otter; User ID=sa; Password=«YourStrong!Passw0rd»"
